{
  "name": "@masked-rpgmaker/rpg-maker-mz-typescript",
  "version": "0.1.0",
  "description": "Type definitions for the RPG Maker MZ core script",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masked-rpgmaker/Rpg-Maker-MZ-Typescript.git"
  },
  "author": "Nio Kasgami",
  "license": "LicenseRef-LICENSE",
  "bugs": {
    "url": "https://github.com/masked-rpgmaker/Rpg-Maker-MZ-Typescript/issues"
  },
  "homepage": "https://github.com/niokasgami/Rpg-Maker-MZ-Typescript#readme",
  "dependencies": {
    "@types/pako": "^1.0.1",
    "pixi.js": "^5.3.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0"
  }
}
